{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "8.0.1"
    },
    "CreationDate": "2024-06-09T19:14:10+02:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "daqIONA",
      "GUID": "64617149-4f4e-4412-9e6b-696361645f70",
      "Revision": "rev?"
    },
    "Size": {
      "X": 160.05,
      "Y": 86.7
    },
    "LayerNumber": 6,
    "BoardThickness": 1.6,
    "Finish": "ENIG"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.1,
      "TrackToRegion": 0.2,
      "RegionToRegion": 0.2
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.1,
      "TrackToRegion": 0.2,
      "RegionToRegion": 0.2
    }
  ],
  "FilesAttributes": [
    {
      "Path": "daqIONA-L1 (SIG).gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "daqIONA-L2 (GND).gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "daqIONA-L3 (GND).gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "daqIONA-L4(SIG).gbr",
      "FileFunction": "Copper,L4,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "daqIONA-L5(GND.gbr",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "daqIONA-L6 (SIG).gbr",
      "FileFunction": "Copper,L6,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "daqIONA-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "daqIONA-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "daqIONA-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "daqIONA-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "daqIONA-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "daqIONA-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "daqIONA-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "L1 (SIG)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "L1 (SIG)/L2 (GND)",
      "Notes": "Type: dielectric layer 1 (from L1 (SIG) to L2 (GND))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "L2 (GND)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.535,
      "Material": "FR4",
      "Name": "L2 (GND)/L3 (GND)",
      "Notes": "Type: dielectric layer 2 (from L2 (GND) to L3 (GND))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "L3 (GND)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "L3 (GND)/L4(SIG)",
      "Notes": "Type: dielectric layer 3 (from L3 (GND) to L4(SIG))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "L4(SIG)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.535,
      "Material": "FR4",
      "Name": "L4(SIG)/L5(GND",
      "Notes": "Type: dielectric layer 4 (from L4(SIG) to L5(GND)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "L5(GND"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "L5(GND/L6 (SIG)",
      "Notes": "Type: dielectric layer 5 (from L5(GND to L6 (SIG))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "L6 (SIG)"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
