### Footprint positions - created on 2024-06-09T20:54:06+0200 ###
### Printed by KiCad version 8.0.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                                                       PosX       PosY       Rot  Side
C1        220u                CP_Elec_8x6.9                                             193.9200   -90.0800   90.0000  top
C2        220u                CP_Elec_8x6.9                                             168.2900   -98.7500   90.0000  top
C3        220u                CP_Elec_8x6.9                                             177.8700   -98.7500   90.0000  top
C4        100n                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               188.4200   -86.8300   90.0000  top
C5        1n                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               186.3200   -86.8300   90.0000  top
C7        100n                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               145.9050  -146.3800  -90.0000  top
C8        100n                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               149.8350  -146.3800  -90.0000  top
C9        10u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               147.8750  -146.3800  -90.0000  top
C10       220u                CP_Elec_8x6.9                                             177.7700  -155.4900  -90.0000  top
C11       220u                CP_Elec_8x6.9                                             168.8200  -155.4900  -90.0000  top
C12       220u                CP_Elec_8x6.9                                             163.9100  -144.0600   90.0000  top
C13       100n                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               162.2700  -159.0700    0.0000  top
C14       1n                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               162.2675  -161.0600    0.0000  top
C15       10u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               157.0950  -144.9200   90.0000  top
C16       100n                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               148.5500  -155.8600   90.0000  top
C17       100n                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               150.5100  -155.8600   90.0000  top
C18       10u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               152.4700  -155.8600   90.0000  top
C19       10u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               159.9000  -155.8500   90.0000  top
C20       10n                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                67.5500  -147.8375  180.0000  top
C21       10p                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               110.8400  -110.9000  -90.0000  top
C22       10p                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               110.8400  -124.1000  -90.0000  top
C23       10p                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                97.2400  -111.3000  -90.0000  top
C24       10p                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                97.2400  -124.0500  -90.0000  top
C25       10p                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                83.4400  -111.1000  -90.0000  top
C26       10p                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                83.4400  -124.1000  -90.0000  top
C27       100n                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                91.9450  -151.9000  180.0000  top
C28       100n                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder                98.3950  -151.9000  180.0000  top
C29       100n                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               113.4500  -142.8500  -90.0000  top
C30       100n                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               134.6000  -148.4500    0.0000  top
C31       100n                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               134.6000  -146.4500    0.0000  top
C32       1u                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               115.4200  -142.8500  -90.0000  top
C33       1u                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               134.6000  -144.4500    0.0000  top
C34       100n                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               121.7000  -121.8625  -90.0000  top
C35       100n                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               119.7000  -121.8625  -90.0000  top
C36       1u                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               123.7000  -121.8625  -90.0000  top
C37       1u                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               111.2500  -142.8500   90.0000  top
C38       10u                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               126.8500  -127.3000  -90.0000  top
C39       100n                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               128.6500  -121.9062  -90.0000  top
C40       1u                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               120.8625  -145.1000  -90.0000  top
C41       100n                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               119.9125  -128.2000  180.0000  top
C42       47u                 C_1206_3216Metric                                         123.5100  -115.4300  -90.0000  top
C43       1u                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               136.5700  -106.2700   90.0000  top
C44       100n                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               132.6500  -106.2600   90.0000  top
C45       100n                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               134.6100  -106.2600   90.0000  top
C46       10n                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               127.6100  -115.8600  -90.0000  top
C47       10n                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               125.6500  -115.8500  -90.0000  top
C48       10nF                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               150.2900  -113.5600    0.0000  top
C49       100n                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               150.2900  -105.7100    0.0000  top
C50       1u                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               150.2900  -107.6700    0.0000  top
C51       1u                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               150.2900  -109.6300    0.0000  top
C52       1u                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               150.2900  -111.6000    0.0000  top
C53       47u                 C_1206_3216Metric                                         147.2900  -136.9500   90.0000  top
C54       1u                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               143.1075  -111.2600    0.0000  top
C55       100n                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               143.0975  -113.2200    0.0000  top
C56       100n                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               143.1100  -105.3800    0.0000  top
C57       10n                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               143.1100  -107.3400    0.0000  top
C58       10n                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               143.1075  -109.3000    0.0000  top
C59       47u                 C_1206_3216Metric                                         143.5100  -115.3500    0.0000  top
C60       1u                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               153.3400  -136.5300   90.0000  top
C61       100n                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               155.3000  -136.5275   90.0000  top
C62       100n                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               157.2600  -136.5300   90.0000  top
C63       10n                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               149.4200  -136.5300   90.0000  top
C64       10n                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               151.3800  -136.5300   90.0000  top
C65       100n                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               142.0000  -124.8000    0.0000  top
C66       100n                C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               141.9950  -122.8400    0.0000  top
D1        LED                 LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder             200.7875   -93.0300  -90.0000  top
D2        LED                 LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder             179.7800  -144.2400  180.0000  top
D3        PTVS5V0Z1USK        Nexperia_DSN1608-2_1.6x0.8mm                              162.3500  -157.3400    0.0000  top
D4        LED                 LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder             139.9500  -153.1775   90.0000  top
D5        D                   D_MELF                                                     65.1500  -140.8500  -90.0000  top
D6        BZV55B2V4           D_MiniMELF                                                 68.2400  -140.1000  -90.0000  top
D7        D                   D_MELF                                                    129.4500   -86.4000  -90.0000  top
D8        LED                 LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder              88.8000  -149.9000  -90.0000  top
D9        PTVS7V5Z1USK        Nexperia_DSN1608-2_1.6x0.8mm                               95.2850  -152.3000    0.0000  top
D10       LED                 LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder             148.3812  -128.6300  -90.0000  top
D11       LED                 LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder             150.7712  -128.6250  -90.0000  top
D12       LED                 LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder             153.1513  -128.6325  -90.0000  top
F1        Fuse                Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder            192.9375  -154.2800   90.0000  top
FB1       FerriteBead_Small   L_1206_3216Metric_Pad1.22x1.90mm_HandSolder               117.4500  -122.5125   90.0000  top
FB2       FerriteBead_Small   L_1206_3216Metric_Pad1.22x1.90mm_HandSolder               135.2500  -142.1500    0.0000  top
FB3       FerriteBead_Small   L_1206_3216Metric_Pad1.22x1.90mm_HandSolder               149.6500  -103.5200    0.0000  top
FID1      Fiducial            Fiducial_0.5mm_Mask1mm                                     63.1200  -154.9800    0.0000  top
FID2      Fiducial            Fiducial_0.5mm_Mask1mm                                     64.1200   -96.3700    0.0000  top
FID3      Fiducial            Fiducial_0.5mm_Mask1mm                                    216.0700  -152.2700    0.0000  top
J14       687120183722        687120183722                                              173.2900   -86.8300  180.0000  top
L1        2u2                 L_Bourns_SRN6045TA                                        186.1700   -92.3300   90.0000  top
L2        2u2                 L_Bourns_SRN6045TA                                        171.9800  -143.1400  -90.0000  top
Q1        BC847               SOT-23                                                    141.0200  -159.7300  180.0000  top
Q2        BC847               SOT-23                                                    129.4500   -92.0000   90.0000  top
Q3        BC847               SOT-23                                                    155.3512  -124.3950  180.0000  top
R1        R                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder               204.6700   -92.9800   90.0000  top
R2        1K                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               202.4875   -89.2800    0.0000  top
R3        0R                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               176.3700  -140.0600   90.0000  top
R4        1K87,1%             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               152.4350  -141.6800  180.0000  top
R5        10K                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               156.2450  -141.6800    0.0000  top
R6        4K99,1%             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               152.4350  -139.7700    0.0000  top
R7        1K                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               180.4100  -146.4600  180.0000  top
R8        10K                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               143.1300  -154.8000    0.0000  top
R9        100K                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               158.3900  -152.0500  -90.0000  top
R10       1K                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               139.3300  -156.7600    0.0000  top
R11       10K                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               143.1300  -156.7600    0.0000  top
R12       3K57,1%             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               154.8300  -151.0600    0.0000  top
R13       100R                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                71.4000  -147.8375  180.0000  top
R14       1K15,1%             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               154.8300  -152.9600  180.0000  top
R15       10K                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               144.0200  -159.7300   90.0000  top
R16       0R                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                64.5000  -150.5000   90.0000  top
R17       300R                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                64.5000  -146.7000   90.0000  top
R18       R                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder               107.0400  -107.7000  -90.0000  top
R19       R                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder               107.0400  -114.2000  -90.0000  top
R20       R                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder               107.0400  -120.7000  -90.0000  top
R21       R                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder               107.0400  -127.2000  -90.0000  top
R22       R                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder               104.2400  -107.7000  -90.0000  top
R23       R                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder               104.2400  -114.2000  -90.0000  top
R24       R                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder               104.2400  -120.7000  -90.0000  top
R25       R                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder               104.2400  -127.2000  -90.0000  top
R26       R                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder               104.2400  -133.7000  -90.0000  top
R27       R                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder               104.2400  -140.2000  -90.0000  top
R28       50R                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               100.6900  -142.6000  -90.0000  top
R29       50R                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                98.6900  -142.6000  -90.0000  top
R30       R                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                93.4400  -107.9000  -90.0000  top
R31       R                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                93.4400  -114.3000  -90.0000  top
R32       R                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                93.4400  -120.9000  -90.0000  top
R33       R                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                93.4400  -127.3000  -90.0000  top
R34       R                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                90.6400  -107.9000  -90.0000  top
R35       R                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                90.6400  -114.3000  -90.0000  top
R36       R                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                90.6400  -120.9000  -90.0000  top
R37       R                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                90.6400  -127.3000  -90.0000  top
R38       R                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                90.6400  -133.9000  -90.0000  top
R39       R                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                90.6400  -140.3000  -90.0000  top
R40       50R                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                74.0900  -142.3000  -90.0000  top
R41       R                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                79.6400  -107.7000  -90.0000  top
R42       R                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                79.6400  -114.3000  -90.0000  top
R43       R                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                79.6400  -120.9000  -90.0000  top
R44       R                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                79.6400  -127.3000  -90.0000  top
R45       50R                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                72.0900  -142.3000  -90.0000  top
R46       R                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                76.8400  -107.7000  -90.0000  top
R47       R                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                76.8400  -114.3000  -90.0000  top
R48       R                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                76.8400  -120.9000  -90.0000  top
R49       R                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                76.8400  -127.3000  -90.0000  top
R50       R                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                79.6400  -133.9000  -90.0000  top
R51       R                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                79.6400  -140.3000  -90.0000  top
R52       R                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                68.2400  -107.7000  -90.0000  top
R53       R                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                68.2400  -113.9000  -90.0000  top
R54       R                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                68.2400  -123.9000  -90.0000  top
R55       R                   R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                68.2400  -129.9000  -90.0000  top
R56       1K                  R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                75.5000  -151.3625    0.0000  top
R57       1K                  R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                85.1000  -151.3625  180.0000  top
R58       1K                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               128.7000   -96.2000   90.0000  top
R59       1K                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               130.7000   -96.2000  -90.0000  top
R60       1K                  R_1206_3216Metric_Pad1.30x1.75mm_HandSolder               102.9000  -151.3000    0.0000  top
R61       1R                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                98.3950  -148.8000  -90.0000  top
R62       1K                  R_1206_3216Metric_Pad1.30x1.75mm_HandSolder               112.5000  -151.3000  180.0000  top
R63       1K                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                91.9450  -148.8000   90.0000  top
R64       DNI                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               134.6500  -150.5000  180.0000  top
R65       15R                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               130.7000  -147.7000    0.0000  top
R66       190R                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               130.7000  -149.6500  180.0000  top
R67       1K                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               126.1500  -121.8000   90.0000  top
R68       300R                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               127.5000  -152.6000  -90.0000  top
R69       10k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               118.6500  -106.0500  -90.0000  top
R70       10k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               120.6100  -106.0500  -90.0000  top
R71       10k                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               116.7000  -106.0500  -90.0000  top
R72       33R                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               146.5050  -118.9600  -90.0000  top
R73       1K                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               156.0812  -128.2125   90.0000  top
R74       1k                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               148.5812  -124.2275   90.0000  top
R75       1k                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               150.5312  -124.2275   90.0000  top
R76       100K                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               152.4613  -124.2325   90.0000  top
R85       5k                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               119.3500   -97.9400  -90.0000  top
R86       5k                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               117.4500   -97.9400  -90.0000  top
R87       5k                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               123.1700   -97.9400  -90.0000  top
R88       5k                  R_0805_2012Metric_Pad1.20x1.40mm_HandSolder               121.2600   -97.9400  -90.0000  top
U3        NCP59744            MLF-20-1EP_4x4mm_P0.5mm_EP2.6x2.6mm_ThermalVias           153.5150  -145.6400   90.0000  top
U4        NCP59744            MLF-20-1EP_4x4mm_P0.5mm_EP2.6x2.6mm_ThermalVias           156.1600  -156.5800   90.0000  top
U5        TL431DBV            SOT-23-5                                                   67.7500  -150.6500  180.0000  top
U6        USBLC6-2SC6         SOT-23-6                                                   99.7900  -137.2000  -90.0000  top
U7        USBLC6-2SC6         SOT-23-6                                                   73.0900  -137.1000  -90.0000  top
U8        USBLC6-2SC6         SOT-23-6                                                   80.3000  -150.3625   90.0000  top
U9        USBLC6-2SC6         SOT-23-6                                                  107.7000  -150.3000   90.0000  top
U10       RT9742SNGV          SOT-23                                                     95.1950  -148.8000   90.0000  top
U11       AD7768BSTZ          LQFP-64_10x10mm_P0.5mm                                    122.6625  -136.4000   90.0000  top
U12       TL431DBV            SOT-23-5                                                  130.6000  -152.7500  180.0000  top
U13       T8F81C2             BGA-81_5x5mm_Layout9x9_P0.5mm_Ball0.25mm_Pad0.2mm_NSMD    132.6500  -112.7200   90.0000  top
U14       W25Q128JVS          SOIC-8_5.23x5.23mm_P1.27mm                                119.1500  -113.0000   90.0000  top
U20       ISO7761FDBQ         SSOP-16_3.9x4.9mm_P0.635mm                                159.5700   -87.1475  180.0000  top
X1        SG-210STF           Oscillator_SMD_SeikoEpson_SG210-4Pin_2.5x2.0mm            131.2000  -121.7000  -90.0000  top
X2        ASE-33.333MHZ-LC-T  Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm_HandSoldering   142.7000  -119.3300    0.0000  top
## End
